<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Javascript async="false" continueOnError="false" enabled="true" timeLimit="200" name="JS-CheckStatusCodes">
    <DisplayName>JS CheckStatusCodes</DisplayName>
    <Properties/>
    <ResourceURL>jsc://checkStatusCodes.js</ResourceURL>
</Javascript>
